*************************************************************
FileName = smd_tia_schematic.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : smd_tia_schematic.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : smd_tia_schematic.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : smd_tia_schematic.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : smd_tia_schematic.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : smd_tia_schematic.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : smd_tia_schematic.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : smd_tia_schematic.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : smd_tia_schematic.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
    D41
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : smd_tia_schematic.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D42
*************************************************************

