(sym_lib_table
  (lib (name "1-1337604-0")(type "Legacy")(uri "${KIPRJMOD}/schlib/1-1337604-0.lib")(options "")(descr ""))
  (lib (name "73415-2061")(type "Legacy")(uri "${KIPRJMOD}/schlib/73415-2061.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KIPRJMOD}/schlib/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KIPRJMOD}/schlib/Device.lib")(options "")(descr ""))
  (lib (name "OPA843")(type "Legacy")(uri "${KIPRJMOD}/schlib/OPA843.lib")(options "")(descr ""))
  (lib (name "OPA847")(type "Legacy")(uri "${KIPRJMOD}/schlib/OPA847.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/schlib/power.lib")(options "")(descr ""))
  (lib (name "SIPMLibrary")(type "KiCad")(uri "${KIPRJMOD}/schlib/SIPMLibrary.kicad_sym")(options "")(descr ""))
)
